<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Simple Menu</title>
	<style type="text/css">
		input {
			font-size: 1.5em;
			width: 10em;
		}

		ul {
			border: 1px solid #000;
			border-radius: 9px;
			font-size: 1.5em;
			padding: 0px;
			width: 10em;
		}

		li {
			background: linear-gradient(90deg, rgba(248, 248, 248, 0.9), rgba(0, 0, 0, 0.25));
			border-bottom: 1px solid #800;
			border-top: 1px solid #fff;
			list-style-type: none;
			padding: 5px;
		}

		li:hover {
			background: linear-gradient(270deg, rgba(248, 248, 248, 0.9), rgba(0, 0, 0, 0.25));
			/* background-color: #0f0;
			color: #f0f; */
		}

		li:first-child {
			border-top: 0px solid #000;
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
		}

		li:last-child {
			border-bottom: 0px solid #000;
			border-bottom-left-radius: 9px;
			border-bottom-right-radius: 9px;
		}
	</style>
</head>

<body>
	<input type="text">
	<ul>
		<li>45</li>
		<li>60</li>
		<li>80</li>
		<li>100</li>
	</ul>
</body>
</html>
