<!DOCTYPE html>    <!-- HTML 5.0 doctype -->
<!--
//====
/// @file 
/// @brief 
/// @author 
/// @date 
//  
//  Definitions:
//  
/// @verbatim
/// History:  Date  |  Programmer  |  Contact  |  Description  |
/// @endverbatim
//====
-->

<html>
    <head>
        <meta charset="UTF-8">
        
        <style type="text/css">
            html, body {
                font-family: verdana;
                height: 100%;
                margin: 0ex;
                overflow: hidden;
                padding: 0ex;
                width: 100%;
            }
            
            #container {
                background-color: #000000;
                height: 80%;
                /* left: 10%; */
                margin: 0% auto 0%;
                overflow: auto;
                position: relative;
                top: 10%;
                width: 80%;
            }
            
            .area {
                background-color: #888888;
                border-radius: 20px;
                margin: 0ex auto 3ex;
                /* max-height: 390px; */
                position: relative;
                top: 3ex;
                width: 90%;
            }
            
            .area-clickable {
                background-color: #888888;
                border-radius: 20px;
                cursor: pointer;
                float: left;
                margin: 0ex 0% 3ex 5%;
                /* max-height: 390px; */
                position: relative;
                top: 3ex;
                width: 42.5%;
            }
            
            .area-clickable:hover {
                background-color: #ffffff;
                padding: 3px;
            }
            
            .area-l {
                background-color: rgba(255, 175, 0, 0.2);
                border: 0px solid #609060;
                bottom: 0ex;
                position: absolute;
                top: 0ex;
                width: 20px;
            }
            
            .area-c {
                background-color: rgba(175, 0, 255, 0.2);
                border: 0px solid #906060;
                bottom: 0ex;
                left: 20px;
                margin-right: 40px;
                max-height: 350px;
                overflow: auto;
                padding: 0px 2ex;
                position: relative;
                top: 0ex;
            }
            
            .area-r {
                background-color: rgba(0, 255, 175, 0.2);
                border: 0px solid #606090;
                bottom: 0ex;
                left: auto;
                position: absolute;
                right: 0px;
                top: 0ex;
                width: 20px;
            }
            
            .area-top {
                background-color: rgba(255, 0, 0, 0.2);
                border: 0px solid #306030;
                border-radius: 20px 20px 0px 0px;
                border-top-left-radius: 20px;
                bottom: auto;
                height: 20px;
                position: relative;
                top: 0ex;
                width: 100%;
            }
            
            .area-top .area-l {
                border-radius: 20px 0px 0px 0px;
                border-top-left-radius: 20px;
            }
            
            .area-top .area-c {
                height: 20px;
            }
            
            .area-top .area-r {
                border-radius: 0px 20px 0px 0px;
            }
            
            .area-middle {
                background-color: rgba(0, 255, 0, 0.2);
                border: 0px solid #603030;
                bottom: auto;
                position: relative;
                top: 0ex;
                width: 100%;
            }
            
            .area-bottom {
                background-color: rgba(0, 0, 255, 0.2);
                border: 0px solid #303060;
                border-radius: 0px 0px 20px 20px;
                bottom: 0ex;
                height: 20px;
                position: relative;
                top: auto;
                width: 100%;
            }
            
            .area-bottom .area-l {
                border-radius: 0px 0px 0px 20px;
            }
            
            .area-bottom .area-c {
                height: 20px;
            }
            
            .area-bottom .area-r {
                border-radius: 0px 0px 20px 0px;
            
            }
            
            @media screen and (max-height: 480px) {
                #container {
                    height: 100%;
                    top: 0%;
                }
                
                .area-c {
                    max-height: 110px;
                }
            }
            
            @media screen and (max-width: 640px) {
                #container {
                    width: 100%;
                }
                
                .area-clickable {
                    width: 90%;
                }
            }
        </style>
        <!--[if lt IE 9]>
        <style type="text/css">
            .area-l {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#33ffaf00', endColorstr='#33ffaf00');
            }
            
            .area-c {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#33af00ff', endColorstr='#33af00ff');
            }
            
            .area-r {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#3300ffaf', endColorstr='#3300ffaf');
            }
            
            .area-top {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#33ff0000', endColorstr='#33ff0000');
            }
            
            .area-middle {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#3300ff00', endColorstr='#3300ff00');
            }
            
            .area-bottom {
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#330000ff', endColorstr='#330000ff');
            }
        </style>
        <![endif]-->
        
        <title>layout Test</title>
    </head>
    
    <body>
        <div id="container">
        
            <div id="block1" class="area-clickable">
                <div class="area-top">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-middle">
                    <div class="area-l"></div>
                    <div class="area-c">
                        do some content here
                    </div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-bottom">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
            </div>
            
            <div id="block1a" class="area-clickable">
                <div class="area-top">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-middle">
                    <div class="area-l"></div>
                    <div class="area-c">
                        do<br> some<br> content<br> here
                    </div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-bottom">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
            </div>
            
            <div id="block2" class="area" style="clear: both">
                <div class="area-top">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-middle">
                    <div class="area-l"></div>
                    <div class="area-c">
Article 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius tellus magna, ut dapibus enim venenatis vitae. Nulla felis tortor, egestas eget luctus vel, ullamcorper sit amet sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus vitae neque vitae posuere. In hac habitasse platea dictumst. Mauris fringilla arcu at nunc interdum, eu gravida augue scelerisque. Aenean porta id diam sed elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur semper enim sit amet augue tincidunt blandit.
<br><br>
Pellentesque dignissim magna nec elementum consectetur. Nam ornare, massa id blandit fringilla, est est aliquet lorem, non blandit libero metus nec erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-bottom">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
            </div>
            
            <div id="block3" class="area" style="clear: both">
                <div class="area-top">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-middle">
                    <div class="area-l"></div>
                    <div class="area-c">
Article 5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius tellus magna, ut dapibus enim venenatis vitae. Nulla felis tortor, egestas eget luctus vel, ullamcorper sit amet sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus vitae neque vitae posuere. In hac habitasse platea dictumst. Mauris fringilla arcu at nunc interdum, eu gravida augue scelerisque. Aenean porta id diam sed elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur semper enim sit amet augue tincidunt blandit.
<br><br>
Pellentesque dignissim magna nec elementum consectetur. Nam ornare, massa id blandit fringilla, est est aliquet lorem, non blandit libero metus nec erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam pulvinar elit dui. Curabitur ultrices viverra odio, et gravida turpis feugiat convallis. Vestibulum tempus mauris ac accumsan ultricies. Nullam ipsum erat, fringilla in justo ut, suscipit faucibus elit. Etiam gravida mollis facilisis. Donec iaculis ligula ligula, sit amet sagittis ipsum elementum vitae.
<br><br>
Ut varius sed velit non rhoncus. Vestibulum in tristique turpis, luctus mollis lectus. Nulla commodo pretium metus, non dapibus nisl fermentum at. In hac habitasse platea dictumst. Integer non massa malesuada, feugiat velit sit amet, pretium urna. Vivamus quis ligula et lectus sagittis ultricies. Praesent ac est vitae urna adipiscing vehicula auctor vel dolor. Nulla vel ullamcorper tellus.
<br><br>
Quisque sit amet dictum lorem. Ut tincidunt nulla ac tellus fringilla vulputate. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc facilisis tempus mauris, eu adipiscing massa bibendum ut. Nam commodo feugiat magna, sed pharetra sem egestas vel. Curabitur at fermentum ipsum. In fringilla in nisi id sagittis. Integer eu fermentum sem. Vestibulum eget magna in odio venenatis dignissim. Nam fringilla feugiat suscipit. Curabitur eleifend imperdiet mi nec vehicula. Nunc aliquam eros lectus. Donec ac enim eleifend, suscipit ante non, tincidunt lorem. Praesent lacinia faucibus facilisis. Maecenas ut eleifend felis, ac faucibus purus.
<br><br>
Sed dapibus vehicula lobortis. Aenean dictum pellentesque velit sit amet blandit. In commodo fringilla augue euismod dapibus. In a tellus mollis nisi commodo varius ac in arcu. Sed ultrices auctor enim nec luctus. Donec quis arcu scelerisque, facilisis sapien non, malesuada felis. Cras pellentesque, velit a tincidunt dignissim, enim est scelerisque velit, a vulputate magna quam eget sem. Vivamus enim tellus, dapibus non sagittis at, porta a augue. Nunc venenatis tellus eu nibh cursus scelerisque. Etiam et sem a felis vehicula dignissim. Maecenas dignissim iaculis convallis. Donec vulputate neque congue arcu interdum, in placerat quam euismod. Mauris ultrices nisl ac lorem imperdiet placerat. Nulla facilisi. Mauris at adipiscing nisi.
                    </div>
                    <div class="area-r"></div>
                </div>
                
                <div class="area-bottom">
                    <div class="area-l"></div>
                    <div class="area-c"></div>
                    <div class="area-r"></div>
                </div>
            </div>
        
        </div>
    </body>
</html>
